*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    display: flex;

    height: 100vh;
    overflow: hidden;
    background: lightpink;
}

.container {
    width: 400px;
    height: 400px;
    position: relative;
}

.apple {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.apple>div {
    width: 300px;
    height: 300px;
    background: #ea4747;
    border-radius: 150px 150px 50% 50%;
    transform: rotate(22deg) translate(-55%, 15%);
}

.apple>div:first-child {
    transform: rotate(-22deg);
}

.apple::before,
.apple::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.apple::before {
    width: 75px;
    height: 75px;
    background: #ffffff25;
    z-index: 2;
    transform: translate(50%, -60%);
}

.apple::after {
    width: 50px;
    height: 50px;
    background: #00000025;
    transform: translate(-270%, 100%);
    box-shadow: 50px 50px 0 -7px #00000025;
}

.leaf {
    width: 100px;
    background: lawngreen;
    border-radius: 10% 100%;

    border: 1px solid green;
    transform: translate(30%);
    height: 100px;
}

.leaf::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 80px;

    background: saddlebrown;
    border-radius: 20px 20px 100% 100%;
    transform: translate(502%, 50%);
}