<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="folha folha-1"></div>
        <div class="folha folha-2"></div>
        <div class="folha folha-3"></div>
        <div class="folha folha-4"></div>
        <div class="folha folha-5"></div>
        <div class="vaso"></div>
    </div>
</body>

</html>