* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;

    left: 50%;
    width: 350px;
    height: 350px;
}

.logo {
    position: absolute;
    background-color: #b20510;
    width: 55px;

    height: 230px;
    left: 80px;
    top: 60px;
}

.logo::before {
    position: absolute;
    content: "";
    background-color: #b20510;

    width: 55px;
    height: 230px;
    left: 130px;
}

.logo::after {
    position: absolute;
    content: "";
    background-color: #e30913;

    width: 55px;
    height: 300px;
    transform: rotate(-28deg);

    left: 62px;
    bottom: -31px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.boxes {
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 60px;
}

.boxes::before {
    position: absolute;
    content: "";
    background-color: #000;

    border-radius: 50%;
    margin: auto;
    left: 0;

    right: 0;
    width: 220px;
    height: 40px;
    bottom: -260px;
}