*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: #313654;
}

.ryan {
    position: relative;
    margin: 200px auto;
    width: 400px;
    height: 380px;
}

.ryan .ear {
    position: absolute;
    top: 0;
    width: 92px;
    height: 92px;
    border: 10px solid #000;
    border-radius: 100%;
    background: #d59729;
}

.ryan .ear.left {
    left: 54px;
}

.ryan .ear.right {
    right: 54px;
}

.ryan .face {
    position: absolute;
    bottom: 0;
    width: 400px;
    height: 367px;
    border-radius: 100%;
    border: 10px solid #000;
    background: #d59729;
}

.ryan .eyebrow {
    position: absolute;
    top: 106px;
    width: 78px;
    height: 14px;
    border-radius: 14px;
    background: #000;
    transition: all 0.2s;
}

.ryan .eyebrow.left {
    left: 68px;
}

.ryan .eyebrow.right {
    right: 68px;
}

.ryan .eye {
    position: absolute;
    top: 147px;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: #000;
    transition: all 0.2s;
}

.ryan .eye.left {
    left: 98px;
}

.ryan .eye.right {
    right: 98px;
}

.ryan .nose {
    position: absolute;
    top: 184px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 33px;
    border-radius: 80% 80% 100% 100%;
    background: #000;
    z-index: 2;
}

.ryan .mouth {
    position: absolute;
    top: 191px;
    width: 73px;
    height: 68px;
    border: 10px solid #000;
    border-radius: 100%;
    background: #fff;
}

.ryan .mouth.left {
    left: 127px;
}

.ryan .mouth.right {
    right: 127px;
}

.ryan .mouth::before {
    content: "";
    position: absolute;
    top: 2px;
    width: 30px;
    height: 33px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 1;
}

.ryan .mouth.left::before {
    left: 29px;
}

.ryan .mouth.ear.right::before {
    right: 31px;
}