*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark: #3d281e;
    --fur: #743e25;
    --light: #a77242;
    --nose: #d1955c;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container,
.head,
.ears,
.eyes,
.nose {
    position: relative;
}

.ears::before,
.ears::after,
.nose::before,
.fur::before {
    content: "";
    position: absolute;
}

.head {
    background-color: var(--fur);
    width: 400px;
    height: 400px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ears {
    width: 500px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    top: 30px;
}

.ears::before,
.ears::after {
    width: 100px;
    height: 100px;
    background-color: var(--fur);
    border-radius: 50%;
}

.ears::after {
    right: 0;
}

.eyes {
    width: 190px;
    height: 100px;
    background-color: var(--light);
    border-radius: 100px;
    top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.eyes::before,
.eyes::after {
    content: "";
    position: relative;
    background-color: var(--dark);
    width: 36px;
    height: 52px;
    border-radius: 36px;
}

.nose {
    width: 225px;
    height: 260px;
    background-color: var(--nose);
    border-radius: 100px 100px 15% 15%;
}

.nose::before {
    width: 125px;
    height: 80px;
    border-radius: 120px;
    background-color: var(--dark);
    left: 50%;
    transform: translate(-50%);
}

.fur {
    position: absolute;
    top: 0;
    background-color: var(--fur);
    width: 160px;
    height: 60px;
    border-radius: 50%/100% 100% 0 0;
    transform: translate(-10%, 40%) rotate(45deg);
    z-index: -1;
}

.fur::before {
    background-color: var(--fur);
    width: 60px;
    height: 60px;
    border-radius: 10% 100%;
    transform: translate(130%, -50%) rotate(15deg);
}